{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Moneymanager",
  "version": "../package.json",
  "identifier": "de.netmechanics.moneymanager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Moneymanager",
        "label": "main",
        "width": 1180,
        "height": 820,
        "minWidth": 920,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlDMDk1NkYzM0M3MzJEMjQKUldRa0xYTTg4MVlKbk5uYkc2TXhHc0dtNXduWmlGR3JSeGt3MnhMUWN1cGxmNy96OTE4WWo4VzgK",
      "endpoints": [
        "https://github.com/Superheld/moneymanager/releases/latest/download/latest.json"
      ]
    }
  }
}
